<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="boiler.css" rel="stylesheet" />
    <link href="header.css" rel="stylesheet" />
    <link href="block-1.css" rel="stylesheet" />
    <link href="block-2.css" rel="stylesheet" />
    <link href="block-3.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Pacifico&family=Roboto:wght@500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lukas Schulte</title>
  </head>
  <body>
    <header>
      <div class="left-side-header">
        <div class="logo">
          <div class="logo-inner"></div>
        </div>
        <h1>Lukas Schulte</h1>
      </div>
      <div class="header-options">
        <a href="#block-1">About</a>
        <a href="#block-2">Socials</a>
        <a href="#block-3">Contact</a>
      </div>
      <div class="gradient"></div>
    </header>
    <main>
      <div class="block-1" id="block-1">
        <img
          src="images/instadp_lukassschulte_full_size.jpg"
          alt="Profile picture of Lukas Schulte"
        />
      </div>
      <div class="block-2" id="block-2">
          <h2>
            Coding and Creativity <br />
            are the Joys of Life
          </h2>
          <div class="card-container">
            <div class="card-1">
              <div class="card-contents">
                <h3>Programming</h3>
                <p>
                  Programming has always been an interest of mine. Ever since I
                  was around 11 I've tinkered around with python and scratch, more
                  during recent years ventured into C#, html, css, javascript and
                  other languages.
                </p>
              </div>
            </div>
            <div class="card-2">
              <div class="card-contents">
                <h3>Art</h3>
                <p>
                  Art has always been a part of my core personality. It started
                  out with drawing crazy abstract pictures as little, but then
                  evolved into creating digital art with software such as
                  Photoshop, Illustrator, Adobe Premiere, Blender and Aseprite.
                </p>
              </div>
            </div>
            <div class="card-3">
              <div class="card-contents">
                <h3>Learning</h3>
                <p>
                  Learninig something new and really getting a grasp of the
                  subjects is one of the best feelings ever. My father once told
                  me "The things that you've learned are the only things that
                  cannot be stolen from you" and I couldn't agree more.
                </p>
              </div>
            </div>
            <div class="card-4">
              <div class="card-contents">
                <h3>Technology</h3>
                <p>
                  Technology and hardware are another one of my interest. I love
                  the to obsess about the nitty gritty details. And I've had the
                  chance to build a couple in my days aswell. The creativity
                  behind it intrigues me the most.
                </p>
              </div>
            </div>
          </div>
          <div class="bg-art-1"></div>
        </div>
      </div>
      <div class="block-3" id="block-3">
        
        
        <div class="explorer">
            
          <h2>Projects</h2>
          <div class="explorer-body">
            <a href="#project-1" class="svg-wrapper">
              <clipPath id="myClip">
            <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
              <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
              </svg>
            </clipPath>                                                                       
            </a>
            <a href="#project-2" class="svg-wrapper">
              <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
                <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
                </svg>
              </a>
              <a href="#project-3" class="svg-wrapper">
                <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
                  <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
                  </svg>
                </a>
                <a href="#project-4" class="svg-wrapper">
                  <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
                    <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
                    </svg>
                  </a>
                  <a href="#project-5" class="svg-wrapper">
                    <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
                      <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
                      </svg>
                    </a>
                    <a href="#project-6" class="svg-wrapper">
                      <svg width="147" height="108" viewBox="0 0 147 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2.5H73.5408C75.33 2.5 77.0829 3.0053 78.5977 3.95774L124.684 32.9362C130.765 36.76 130.566 45.6895 124.32 49.2383L78.5221 75.2598C77.0915 76.0727 75.4743 76.5 73.829 76.5H12C6.75329 76.5 2.5 72.2467 2.5 67V12C2.5 6.7533 6.75329 2.5 12 2.5Z"  stroke-width="3"/>
                        <rect x="2.5" y="15.5" width="142" height="90" rx="12.5"  stroke-width="3"/>
                        </svg>
                      </a>
              
                    </div>    
        </div>
        <div class="popup" id="project-1"></div>
        <div class="popup" id="project-2"></div>
        <div class="popup" id="project-3"></div>
        <div class="popup" id="project-4"></div>
        <div class="popup" id="project-5"></div>
        <div class="popup" id="project-6"></div>

        <div class="bg-art-2"></div>
      </div>
    </main>
    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
  </body>
</html>
